#topnav, .footer{
  display: none;
}
.wrapper{
  padding-top: 0px;
}
body{
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.container{
  margin: 0px;
}
.kanan{
	text-align: right;
}
.floatreg1{
	margin-top: -70px;
	float: right;
}
.floatreg2{
	margin-right: 10px;
	float: right;
}
.kotak{
	border: 2px solid;
	padding: 10px;
}
.foto{
	border: 2px solid;
	width: 3cm;
	height: 4cm;
	float: right;
	margin-top: -120px;
	margin-right: -2.8cm;
}
.kartutes{
	padding-right: 3cm;
}
.formcetak{
	margin-top: -10px;
}
.tengah{
	text-align: center;
}